<html>
	<head>
		<title>McDonald</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	</head>
	<body>
		<div id="wrap">
			<div id="top">
				<div id="menu">
					<ul>
						<li><a href="#">TÌM HIỂU</a>
							<ul class="sub-menu">
								<li><a href="https://mcdonalds.vn/lich-su">>LỊCH SỬ</a></li>
								<li><a href="https://mcdonalds.vn/gioi-thieu-mcdonalds">>GIỚI THIỆU</a></li>
								<li><a href="https://mcdonalds.vn/xuat-xu">>XUẤT XỨ</a></li>
								<li><a href="https://mcdonalds.vn/nha-cung-cap-chat-luong">>NHÀ CUNG CẤP</a></li>
								<li><a href="https://mcdonalds.vn/toan-thuc-pham">>AN TOÀN</a></li>
								<li><a href="https://mcdonalds.vn/dich-vu">>DỊCH VỤ</a></li>
								<li><a href="https://mcdonalds.vn/tin-tuc">>TIN TỨC</a></li>
							</ul>
						</li>
						<li><a href="#">THỰC ĐƠN</a>
							<ul class="sub-menu">
								<li><a href="menu.html">>THỰC ĐƠN CHÍNH</a></li>
								<li><a href="menu2.html">>THỰC ĐƠN ĐIỂM TÂM</a></li>
							</ul>
						<li><a href="https://mcdonalds.vn/">CÓ GÌ MỚI</a></li>
						<li><a href="https://mcdonalds.vn/cong-dong">CỘNG ĐỒNG</a></li>
						<li><a href="#">TUYỂN DỤNG</a>
							<ul class="sub-menu">
								<li><a href="https://mcdonalds.vn/career">>GIA ĐÌNH McFamily</li>
							</ul>
						</li>
						<li><a href="https://mcdonalds.vn/lien-he">LIÊN HỆ</a></li>
					</ul>
				</div>
				<div id="logo"><img src="https://mcdonalds.vn/sites/all/themes/mcd/logo.png"></div>
				<div id="delivery"><a href="https://mcdelivery.vn/vn/"><img src="https://mcdonalds.vn/sites/all/themes/mcd/images/menu/delivery.png"></a></div>
			</div>
			<div id="content">
				<div><a href="https://www.facebook.com/McDonaldsVN/posts/1568499853272261"><img src="https://mcdonalds.vn/sites/default/files/styles/slide_show/public/summer2018_webslide.jpg?itok=HYxEbI7D"></a></div>
			</div>
			<div id="bottom">
				<div id="bottom1">
					<ul>
						<li><a href="https://mcdonalds.vn/web-privacy-policy">Chính sách|</a></li>
						<li><a href="https://mcdonalds.vn/mcdelivery-terms-and-conditions">Quy định và Điều kiện|</a></li>
						<li><a href="https://mcdonalds.vn/lien-he">Liên hệ|<a></li>
					</ul>
					<ul>
						<li><a href="https://www.youtube.com/user/McDonaldsUS"><img src="https://www.freepnglogos.com/uploads/youtube-circle-icon-png-logo-14.png" width="50" height="50"></a></li>
						<li><a href="https://twitter.com/McDonalds?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png" width="50" height="50"></a></li>
					</ul>	
				</div>
			</div>
		</div>
	</body>
</html>
